("1700_10","rootb white")
("1700_11","rootb white")
("1700_12","grain rootb white")
("1700_13","")
("1700_14","")
("1700_15","rootb")
("1700_16","")
("1700_17","grain white")
("1700_18","brown white")
("1700_19","grain white")
("1700_1","rootb grain")
("1700_20","grain white")
("1700_21","rootb")
("1700_22","rootb")
("1700_23","")
("1700_24","rootb")
("1700_25","")
("1700_26","grain rootb white")
("1700_27","grain rootb white")
("1700_28","grain rootb white")
("1700_29","")
("1700_2","grain")
("1700_30","")
("1700_31","")
("1700_3","")
("1700_4","rootb grain white")
("1700_5","rootb")
("1700_6","rootb")
("1700_7","rootb")
("1700_8","")
("1700_9","grain white")
