("2500_1","grain rootb white")
("2500_2","grain white")
("2500_3","rootb grain white")
("2500_4","rootb grain white")
("2500_5","rootb")
("2500_6","rootb")
("2500_7","")
("2500_8","")
("2500_9","grain white")
("2500_10","white")
("2500_11","rootb grain white")
("2500_12","black grain rootb white")
("2500_13","")
("2500_14","rootb")
("2500_15","")
("2500_16","")
("2500_17","grain white")
("2500_18","brown white")
("2500_19","grain black white")
("2500_20","grain white")
("2500_21","rootb")
("2500_22","")
("2500_23","")
("2500_24","")
("2500_25","")
("2500_26","black white")
("2500_27","rootb black white")
("2500_28","rootb black white")
("2500_29","rootb")
("2500_30","rootb black")
("2500_31","")
