("3200_1","rootb grain white black")
("3200_2","brown grain white")
("3200_3","grain rootb white")
("3200_4","grain black rootb white")
("3200_5","rootb grain")
("3200_6","rootb")
("3200_7","rootb")
("3200_8","rootb")
("3200_9","grain white")
("3200_10","rootb grain white")
("3200_11","rootb white black")
("3200_12","white grain black")
("3200_13","white")
("3200_14","rootb")
("3200_15","rootb white")
("3200_16","rootb white")
("3200_17","grain white")
("3200_18","wblack black brown white")
("3200_19","rootb black grain white")
("3200_20","wblack black white")
("3200_21","")
("3200_22","rootb white")
("3200_23","")
("3200_24","rootb")
("3200_25","white")
("3200_26","rootb grain white")
("3200_27","rootb grain black white")
("3200_28","rootb grain black white")
("3200_29","")
("3200_30","white")
("3200_31","rootb")
