("4000_1","black grain rootb white")
("4000_2","rootb grain white")
("4000_3","roob grain black white")
("4000_4","grain black white")
("4000_5","grain rootb white")
("4000_6","")
("4000_7","rootb")
("4000_8","")
("4000_9","rootb grain white")
("4000_10","black grain rootb white")
("4000_11","wblack rootb grain white")
("4000_12","black grain white")
("4000_13","rootb white")
("4000_14","white")
("4000_15","white")
("4000_16","rootb white")
("4000_17","brown rootb grain white")
("4000_18","wblack rootb black white")
("4000_19","rootb black grain white")
("4000_20","brown rootb white")
("4000_21","")
("4000_22","rootb white")
("4000_23","")
("4000_24","")
("4000_25","white")
("4000_26","black grain rootb white")
("4000_27","grain black rootb white")
("4000_28","grain black rootb white")
("4000_29","rootb")
("4000_30","black rootb white")
("4000_31","brown rootb")
