("4700_10","rootb black grain white")
("4700_11","rootb wblack black")
("4700_12","black rootb grain white")
("4700_13","rootb white")
("4700_14","rootb white")
("4700_15","white")
("4700_16","rootb white")
("4700_17","rootb brown grain white")
("4700_19","black grain brown rootb white")
("4700_1","black rootb grain white")
("4700_20","brown rootb white")
("4700_21","rootb")
("4700_22","rootb white")
("4700_23","white")
("4700_24","rootb white")
("4700_25","grain brown white")
("4700_27","rootb grain black white")
("4700_28","black white grain rootb")
("4700_29","rootb")
("4700_2","black grain white")
("4700_30","rootb grain white")
("4700_31","rootb white")
("4700_3","black rootb grain white")
("4700_4","black grain white")
("4700_5","black rootb white")
("4700_7","rootb")
("4700_8","")
("4700_9","rootb black grain white")
