("900_2_1","grain")
("900_2_2","")
("900_2_3","")
("900_2_4","grain")
("900_2_5","rootb")
("900_2_6","rootb")
("900_2_7","rootb")
("900_2_8","")
("900_2_9","grain")
("900_2_10","grain")
("900_2_11","grain rootb white")
("900_2_12","grain")
("900_2_13","")
("900_2_14","rootb")
("900_2_15","")
("900_2_16","")
("900_2_17","")
("900_2_18","")
("900_2_19","")
("900_2_20","")
("900_2_21","")
("900_2_22","")
("900_2_23","")
("900_2_24","")
("900_2_25","")
("900_2_26","")
("900_2_27","")
("900_2_28","")
("900_2_29","")
("900_2_30","")
("900_2_31","")
